<view class="title">养心推荐</view>
<view class="advise">
<view class="advisename">精神调养</view>
</view>
<view class="shiliao" style="border-color: #4F8CCE;">{{jsty}}</view>
<view class="advise">
<view class="advisename">娱乐调摄</view>
</view>                  
<view class="shiliao" style="border-color: #59D2FE;">{{ylts}}</view> 
<view class="advise">
<view class="advisename">音乐调理</view>
</view>                                                         
<view class="shiliao" style="border-color: #7BDFF2;">{{yytl}}</view>

