.service_boxs {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
}

.mask {
    background-color: rgba(0,0,0,0.3);
}

.show_qiaodao_jifen {
    width: 520rpx;
    height: 592rpx;
    position: absolute;
    top: 15vh;
    left: 115rpx;
    background-color: #fff;
    border-radius: 44rpx;
}

.contentxt {
    width: 100%;
    height: 260rpx;
    margin: 76rpx 0;
}

.avatar {
    width: 260rpx;
    height: 260rpx;
    display: block;
    margin: 0 auto;
}

.authtip {
    width: 100%;
    text-align: center;
    font-size: 24rpx;
    color: #6d542b;
}

.btnv {
    width: 404rpx;
    height: 80rpx;
    background: rgba(204,157,94,1);
    opacity: 1;
    border-radius: 16rpx;
    margin-top: 20rpx;
    color: #fff;
    font-size: 32rpx;
    text-align: center;
    line-height: 80rpx;
}