page {
    background: #e9e9e9;
}

.userinfov {
    width: 100vw;
    height: 340rpx;
    background: url(https://royal-doctor-imgs-1256678596.cos.ap-beijing.myqcloud.com/index-background.png) no-repeat;
    background-size: cover;
    background-color: #e9dcc8;
    display: flex;
}

.userinfo-avatar {
    overflow: hidden;
    display: block;
    width: 120rpx;
    height: 120rpx;
    margin: 48rpx 24rpx 0 50rpx;
    border-radius: 50%;
}

.userNickName {
    display: flex;
    padding-top: 95rpx;
    font-size: 32rpx;
    color: #513306;
    height: 80rpx;
}

.geduanv {
    width: 100%;
    height: 10rpx;
    margin-top: -92rpx;
}

.recordv {
    margin: 0 3% 3% 3%;
    background: #fff;
    height: 150rpx;
}

.leftv {
    padding-left: 5%;
    padding-top: 3%;
}

.datev {
    font-size: 24rpx;
    color: gray;
    width: auto;
    margin-left: 60%;
}

.recordname{
    font-size: 25rpx;
    color: #59D2FE;
    width: auto;
    margin-top: 5%;
    margin-left: 80%;
}
.typev {
    margin-top: -8%;
    font-size: 32rpx;
    color: black;
}


.btmlinev {
    margin: 160rpx auto;
    display: flex;
    justify-content: center;
    font-size: 24rpx;
    color: #c5c5c5;
}

.linev {
    width: 54rpx;
    height: 1rpx;
    background: #ccc;
    margin-top: 18rpx;
}

.linet {
    width: 160rpx;
    text-align: center;
}

.nodatatipv {
    text-align: center;
    width: 100vw;
    margin-top: 182rpx;
    padding-bottom: 30rpx;
}

.nodataicon {
    width: 205rpx;
    height: 166rpx;
}

.nodatatipt {
    font-size: 24rpx;
    color: #ccc;
    margin-top: 30rpx;
}