<view class="title">术法推荐</view>
<view class="advise">
<view class="advisename">四季养生</view>
</view>
<view class="shiliao" style="border-color: #7BDFF2;">{{sjys}}</view>
<view class="advise">
<view class="advisename">经络保健</view>
</view>                  
<view class="shiliao" style="border-color: #A7CCED;">{{jlbj}}</view> 

