<view class="title">动法推荐</view>
<view class="advise">
<view class="advisename">体育锻炼</view>
</view>
<view class="shiliao" style="border-color: #4F8CCE;">{{tydl}}</view>
<view class="advise">
<view class="advisename">适宜运动</view>
</view>                                                       
<view class="shiliao" style="border-color: #59D2FE;">{{syyd}}</view>
<view class="advise">
<view class="advisename">禁忌运动</view>
</view>    
<view class="shiliao" style="border-color: #7BDFF2;">{{jjyd}}</view>