<image class="topimg" src="/resources/hpbcck.png"></image>
<view class="tipv">
    <view class="companyv">小白科技丨</view>
    <view class="typev">AI舌象分析</view>
    <view class="{{loginshow?'':'username'}}" wx:if="{{islogin}}" >{{username}}</view>
</view>
<view class="photov">
    <image bindtap="photoopt" class="photoiconshow" src="/resources/photocamera.gif"></image>
    <button bindtap="photologin" class="{{loginshow?'photologinshow':'hide'}}" wx:if="{{!islogin}}"
    open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" hover-class="none"></button>
    <image class="{{loginshow?'photousershow':'hide'}}" wx:if="{{!islogin}}"
    src="/resources/photouserlogin.gif"></image>
</view>
<view class="wenanv1">请使用后置摄像头拍摄舌头正面照</view>
<view class="wenanv2">请在无色光下使用</view>
<view class="wenanv3">详细注意事项请查看帮助</view>
<view class="optv">
    <view bindtap="gorecord" class="optvv" >
        <image class="iconv" src="/resources/time.png"></image>
        <view class="optt">健康趋势</view>
    </view>
    <view bindtap="gohelp" class="optvv">
        <image class="iconv" src="/resources/help.png"></image>
        <view class="optt">使用帮助</view>
    </view>
    
</view>
<view class="point" wx:if="{{checklogin}}">
    <view bindtap="pointyes" class="point2">
        <image class="point_img" src="/resources/login_point.png"></image>
    </view>
</view>
<view bindtap="contact2" catchtouchmove="nomoveopt" class="service_boxs mask" wx:if="{{iscontact}}">
    <view class="show_qiaodao_jifen">
        <view class="authtip2">建议反馈</view>
        <view class="authtip3">张先生：{{contents}}</view>
        <view class="authtip4">（手机/微信同号）</view>
        <view bindtap="copyText" class="btnv2" data-text="{{contents}}">复制号码
          </view>
    </view>
</view>
