<view class="page-body">
    <view class="page-body-wrapper">
        <camera binderror="error" class="camera_1" devicePosition="{{qianhou}}" flash="auto">
            <cover-view class="back">
                <cover-image mode="scaleToFill" src="/resources/mengban.png"></cover-image>
            </cover-view>
            <cover-image class="img_2" mode="widthFix" src="{{imgsrc}}" 
            style="display:{{display1}}" wx:if="{{imgsrc}}">
            </cover-image>
            <cover-view class="scunimg" style="display:{{display3}}">
                <cover-image mode="scaleToFill" src="/resources/scsuccess.png" style="width:339rpx"></cover-image>
            </cover-view>
            <cover-view class="scunimg" style="display:{{display4}}">
                <cover-image mode="scaleToFill" src="/resources/scunsuccess.png" style="width:339rpx"></cover-image>
            </cover-view>
            <cover-view class="scunimg" style="display:{{display5}}">
                <cover-image mode="scaleToFill" src="/resources/unface.png" style="width:339rpx"></cover-image>
            </cover-view>
            <cover-image class="camera_prompt" src="/resources/photosuggestion.png" style="display:{{display2}}"></cover-image>
        </camera>
    </view>
    
    
    <image class="bottomback" mode="scaleToFill" src="/resources/bottomback.png">
        <view bindtap="view_2" class="text_1" style="display:{{display2}}">
            <image class="text_1_1" src="../../resources/myphoto.png"></image>
            <text class="text_1_2">相册</text>
        </view>
        <view bindtap="cameradirection" class="zhuan" style="display:{{display2}}">
            <image class="text_1_1" src="/resources/zhuanhuan.png"></image>
            <text class="text_1_2">翻转</text>
        </view>
        <image bindtap="takePhoto" class="img_takePhoto" src="../../resources/takephoto.png" style="display:{{display2}}"></image>
        <image bindtap="takePhoto_confirm" class="img_confirm" src="../../resources/confirm.png" style="display:{{display1}}"></image>
        <image bindtap="takePhoto_rephoto" class="img_rephoto" src="../../resources/rephoto.png" style="display:{{display1}}"></image>
      
    </image>
</view>